{"flutter":{"platforms":{"android":{"default":{"projectId":"matchwork-9431e","appId":"1:216500698195:android:ce379d1439303ba7a49aa6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"matchwork-9431e","appId":"1:216500698195:ios:016548bb52eb43a4a49aa6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"matchwork-9431e","configurations":{"android":"1:216500698195:android:ce379d1439303ba7a49aa6","ios":"1:216500698195:ios:016548bb52eb43a4a49aa6","web":"1:216500698195:web:8fbb30deae655265a49aa6"}}}}}}